'function' object has no attribute 'index'
Execution failed on sql 'SELECT * FROM sentiment WHERE tweet LIKE ? ORDER BY unix DESC LIMIT 200': database is locked
'function' object has no attribute 'index'
'function' object has no attribute 'index'
'function' object has no attribute 'index'
'function' object has no attribute 'index'
'function' object has no attribute 'index'
'function' object has no attribute 'index'
'function' object has no attribute 'index'
'function' object has no attribute 'index'
'function' object has no attribute 'index'
'function' object has no attribute 'index'
'function' object has no attribute 'index'
'function' object has no attribute 'index'
'function' object has no attribute 'index'
'function' object has no attribute 'index'
'function' object has no attribute 'index'
'function' object has no attribute 'index'
'function' object has no attribute 'index'
'function' object has no attribute 'index'
'function' object has no attribute 'index'
'function' object has no attribute 'index'
'function' object has no attribute 'index'
'function' object has no attribute 'index'
'function' object has no attribute 'index'
'function' object has no attribute 'index'
'function' object has no attribute 'index'
'function' object has no attribute 'index'
'function' object has no attribute 'index'
'function' object has no attribute 'index'
'function' object has no attribute 'index'
'function' object has no attribute 'index'
'function' object has no attribute 'index'
'function' object has no attribute 'index'
'function' object has no attribute 'index'
'function' object has no attribute 'index'
'function' object has no attribute 'index'
'function' object has no attribute 'index'
'function' object has no attribute 'index'
'function' object has no attribute 'index'
Execution failed on sql 'SELECT * FROM sentiment WHERE tweet LIKE ? ORDER BY unix DESC LIMIT 200': database is locked
Execution failed on sql 'SELECT * FROM sentiment WHERE tweet LIKE ? ORDER BY unix DESC LIMIT 200': database is locked
'function' object has no attribute 'index'
Execution failed on sql 'SELECT * FROM sentiment WHERE tweet LIKE ? ORDER BY unix DESC LIMIT 200': database is locked
Execution failed on sql 'SELECT * FROM sentiment WHERE tweet LIKE ? ORDER BY unix DESC LIMIT 200': database is locked
Execution failed on sql 'SELECT * FROM sentiment WHERE tweet LIKE ? ORDER BY unix DESC LIMIT 200': database is locked
Execution failed on sql 'SELECT * FROM sentiment WHERE tweet LIKE ? ORDER BY unix DESC LIMIT 200': database is locked
'function' object has no attribute 'index'
'function' object has no attribute 'index'
'function' object has no attribute 'index'
Execution failed on sql 'SELECT * FROM sentiment WHERE tweet LIKE ? ORDER BY unix DESC LIMIT 200': database is locked
Execution failed on sql 'SELECT * FROM sentiment WHERE tweet LIKE ? ORDER BY unix DESC LIMIT 200': database is locked
'function' object has no attribute 'index'
'function' object has no attribute 'index'
'function' object has no attribute 'index'
Execution failed on sql 'SELECT * FROM sentiment WHERE tweet LIKE ? ORDER BY unix DESC LIMIT 200': database is locked
'function' object has no attribute 'index'
'function' object has no attribute 'index'
'function' object has no attribute 'index'
'function' object has no attribute 'index'
'function' object has no attribute 'index'
'function' object has no attribute 'index'
'function' object has no attribute 'index'
Execution failed on sql 'SELECT * FROM sentiment WHERE tweet LIKE ? ORDER BY unix DESC LIMIT 200': database is locked
Execution failed on sql 'SELECT * FROM sentiment WHERE tweet LIKE ? ORDER BY unix DESC LIMIT 200': database is locked
'function' object has no attribute 'index'
'function' object has no attribute 'index'
'function' object has no attribute 'index'
'function' object has no attribute 'index'
Execution failed on sql 'SELECT * FROM sentiment WHERE tweet LIKE ? ORDER BY unix DESC LIMIT 200': database is locked
'function' object has no attribute 'index'
Execution failed on sql 'SELECT * FROM sentiment WHERE tweet LIKE ? ORDER BY unix DESC LIMIT 200': database is locked
'function' object has no attribute 'index'
'function' object has no attribute 'index'
'function' object has no attribute 'index'
Execution failed on sql 'SELECT * FROM sentiment WHERE tweet LIKE ? ORDER BY unix DESC LIMIT 200': database is locked
Execution failed on sql 'SELECT * FROM sentiment WHERE tweet LIKE ? ORDER BY unix DESC LIMIT 200': database is locked
Execution failed on sql 'SELECT * FROM sentiment WHERE tweet LIKE ? ORDER BY unix DESC LIMIT 200': database is locked
'function' object has no attribute 'index'
Execution failed on sql 'SELECT * FROM sentiment WHERE tweet LIKE ? ORDER BY unix DESC LIMIT 200': database is locked
'function' object has no attribute 'index'
'function' object has no attribute 'index'
'function' object has no attribute 'index'
'function' object has no attribute 'index'
'function' object has no attribute 'index'
Execution failed on sql 'SELECT * FROM sentiment WHERE tweet LIKE ? ORDER BY unix DESC LIMIT 200': database is locked
'function' object has no attribute 'index'
'function' object has no attribute 'index'
'function' object has no attribute 'index'
'function' object has no attribute 'index'
'function' object has no attribute 'index'
Execution failed on sql 'SELECT * FROM sentiment WHERE tweet LIKE ? ORDER BY unix DESC LIMIT 200': database is locked
Execution failed on sql 'SELECT * FROM sentiment WHERE tweet LIKE ? ORDER BY unix DESC LIMIT 200': database is locked
Execution failed on sql 'SELECT * FROM sentiment WHERE tweet LIKE ? ORDER BY unix DESC LIMIT 200': database is locked
Execution failed on sql 'SELECT * FROM sentiment WHERE tweet LIKE ? ORDER BY unix DESC LIMIT 200': database is locked
Execution failed on sql 'SELECT * FROM sentiment WHERE tweet LIKE ? ORDER BY unix DESC LIMIT 200': database is locked
Execution failed on sql 'SELECT * FROM sentiment WHERE tweet LIKE ? ORDER BY unix DESC LIMIT 200': database is locked
'function' object has no attribute 'index'
'function' object has no attribute 'index'
Execution failed on sql 'SELECT * FROM sentiment WHERE tweet LIKE ? ORDER BY unix DESC LIMIT 200': database is locked
'function' object has no attribute 'index'
Execution failed on sql 'SELECT * FROM sentiment WHERE tweet LIKE ? ORDER BY unix DESC LIMIT 200': database is locked
'function' object has no attribute 'index'
'function' object has no attribute 'index'
'function' object has no attribute 'index'
'function' object has no attribute 'index'
'function' object has no attribute 'index'
Execution failed on sql 'SELECT * FROM sentiment WHERE tweet LIKE ? ORDER BY unix DESC LIMIT 200': database is locked
'function' object has no attribute 'index'
'function' object has no attribute 'index'
Execution failed on sql 'SELECT * FROM sentiment WHERE tweet LIKE ? ORDER BY unix DESC LIMIT 200': database is locked
'function' object has no attribute 'index'
'function' object has no attribute 'index'
'function' object has no attribute 'index'
'function' object has no attribute 'index'
'function' object has no attribute 'index'
Execution failed on sql 'SELECT * FROM sentiment WHERE tweet LIKE ? ORDER BY unix DESC LIMIT 200': database is locked
Execution failed on sql 'SELECT * FROM sentiment WHERE tweet LIKE ? ORDER BY unix DESC LIMIT 200': database is locked
Execution failed on sql 'SELECT * FROM sentiment WHERE tweet LIKE ? ORDER BY unix DESC LIMIT 200': database is locked
Execution failed on sql 'SELECT * FROM sentiment WHERE tweet LIKE ? ORDER BY unix DESC LIMIT 200': database is locked
Execution failed on sql 'SELECT * FROM sentiment WHERE tweet LIKE ? ORDER BY unix DESC LIMIT 200': database is locked
Execution failed on sql 'SELECT * FROM sentiment WHERE tweet LIKE ? ORDER BY unix DESC LIMIT 200': database is locked
Execution failed on sql 'SELECT * FROM sentiment WHERE tweet LIKE ? ORDER BY unix DESC LIMIT 200': database is locked
'function' object has no attribute 'index'
Execution failed on sql 'SELECT * FROM sentiment WHERE tweet LIKE ? ORDER BY unix DESC LIMIT 200': database is locked
Execution failed on sql 'SELECT * FROM sentiment WHERE tweet LIKE ? ORDER BY unix DESC LIMIT 200': database is locked
'function' object has no attribute 'index'
Execution failed on sql 'SELECT * FROM sentiment WHERE tweet LIKE ? ORDER BY unix DESC LIMIT 200': database is locked
'function' object has no attribute 'index'
'function' object has no attribute 'index'
Execution failed on sql 'SELECT * FROM sentiment WHERE tweet LIKE ? ORDER BY unix DESC LIMIT 200': database is locked
Execution failed on sql 'SELECT * FROM sentiment WHERE tweet LIKE ? ORDER BY unix DESC LIMIT 200': database is locked
'function' object has no attribute 'index'
'function' object has no attribute 'index'
'function' object has no attribute 'index'
'function' object has no attribute 'index'
'function' object has no attribute 'index'
Execution failed on sql 'SELECT * FROM sentiment WHERE tweet LIKE ? ORDER BY unix DESC LIMIT 200': database is locked
Execution failed on sql 'SELECT * FROM sentiment WHERE tweet LIKE ? ORDER BY unix DESC LIMIT 200': database is locked
'function' object has no attribute 'index'
'function' object has no attribute 'index'
'function' object has no attribute 'index'
'function' object has no attribute 'index'
Execution failed on sql 'SELECT * FROM sentiment WHERE tweet LIKE ? ORDER BY unix DESC LIMIT 200': database is locked
Execution failed on sql 'SELECT * FROM sentiment WHERE tweet LIKE ? ORDER BY unix DESC LIMIT 200': database is locked
Execution failed on sql 'SELECT * FROM sentiment WHERE tweet LIKE ? ORDER BY unix DESC LIMIT 200': database is locked
Execution failed on sql 'SELECT * FROM sentiment WHERE tweet LIKE ? ORDER BY unix DESC LIMIT 200': database is locked
Execution failed on sql 'SELECT * FROM sentiment WHERE tweet LIKE ? ORDER BY unix DESC LIMIT 200': database is locked
'function' object has no attribute 'index'
Execution failed on sql 'SELECT * FROM sentiment WHERE tweet LIKE ? ORDER BY unix DESC LIMIT 200': database is locked
'function' object has no attribute 'index'
'function' object has no attribute 'index'
Execution failed on sql 'SELECT * FROM sentiment WHERE tweet LIKE ? ORDER BY unix DESC LIMIT 200': database is locked
Execution failed on sql 'SELECT * FROM sentiment WHERE tweet LIKE ? ORDER BY unix DESC LIMIT 200': database is locked
'function' object has no attribute 'index'
Execution failed on sql 'SELECT * FROM sentiment WHERE tweet LIKE ? ORDER BY unix DESC LIMIT 200': database is locked
Execution failed on sql 'SELECT * FROM sentiment WHERE tweet LIKE ? ORDER BY unix DESC LIMIT 200': database is locked
Execution failed on sql 'SELECT * FROM sentiment WHERE tweet LIKE ? ORDER BY unix DESC LIMIT 200': database is locked
Execution failed on sql 'SELECT * FROM sentiment WHERE tweet LIKE ? ORDER BY unix DESC LIMIT 200': database is locked
Execution failed on sql 'SELECT * FROM sentiment WHERE tweet LIKE ? ORDER BY unix DESC LIMIT 200': database is locked
Execution failed on sql 'SELECT * FROM sentiment WHERE tweet LIKE ? ORDER BY unix DESC LIMIT 200': database is locked
'function' object has no attribute 'index'
Execution failed on sql 'SELECT * FROM sentiment WHERE tweet LIKE ? ORDER BY unix DESC LIMIT 200': database is locked
Execution failed on sql 'SELECT * FROM sentiment WHERE tweet LIKE ? ORDER BY unix DESC LIMIT 200': database is locked
'function' object has no attribute 'index'
Execution failed on sql 'SELECT * FROM sentiment WHERE tweet LIKE ? ORDER BY unix DESC LIMIT 200': database is locked
'function' object has no attribute 'index'
Execution failed on sql 'SELECT * FROM sentiment WHERE tweet LIKE ? ORDER BY unix DESC LIMIT 200': database is locked
'function' object has no attribute 'index'
Execution failed on sql 'SELECT * FROM sentiment WHERE tweet LIKE ? ORDER BY unix DESC LIMIT 200': database is locked
'function' object has no attribute 'index'
Execution failed on sql 'SELECT * FROM sentiment WHERE tweet LIKE ? ORDER BY unix DESC LIMIT 200': database is locked
Execution failed on sql 'SELECT * FROM sentiment WHERE tweet LIKE ? ORDER BY unix DESC LIMIT 200': database is locked
Execution failed on sql 'SELECT * FROM sentiment WHERE tweet LIKE ? ORDER BY unix DESC LIMIT 200': database is locked
'function' object has no attribute 'index'
Execution failed on sql 'SELECT * FROM sentiment WHERE tweet LIKE ? ORDER BY unix DESC LIMIT 200': database is locked
Execution failed on sql 'SELECT * FROM sentiment WHERE tweet LIKE ? ORDER BY unix DESC LIMIT 200': database is locked
'function' object has no attribute 'index'
'function' object has no attribute 'index'
'function' object has no attribute 'index'
'function' object has no attribute 'index'
'function' object has no attribute 'index'
Execution failed on sql 'SELECT * FROM sentiment WHERE tweet LIKE ? ORDER BY unix DESC LIMIT 200': database is locked
Execution failed on sql 'SELECT * FROM sentiment WHERE tweet LIKE ? ORDER BY unix DESC LIMIT 200': database is locked
Execution failed on sql 'SELECT * FROM sentiment WHERE tweet LIKE ? ORDER BY unix DESC LIMIT 200': database is locked
Execution failed on sql 'SELECT * FROM sentiment WHERE tweet LIKE ? ORDER BY unix DESC LIMIT 200': database is locked
Execution failed on sql 'SELECT * FROM sentiment WHERE tweet LIKE ? ORDER BY unix DESC LIMIT 200': database is locked
'function' object has no attribute 'index'
Execution failed on sql 'SELECT * FROM sentiment WHERE tweet LIKE ? ORDER BY unix DESC LIMIT 200': database is locked
'function' object has no attribute 'index'
Execution failed on sql 'SELECT * FROM sentiment WHERE tweet LIKE ? ORDER BY unix DESC LIMIT 200': database is locked
'function' object has no attribute 'index'
Execution failed on sql 'SELECT * FROM sentiment WHERE tweet LIKE ? ORDER BY unix DESC LIMIT 200': database is locked
'function' object has no attribute 'index'
Execution failed on sql 'SELECT * FROM sentiment WHERE tweet LIKE ? ORDER BY unix DESC LIMIT 200': database is locked
'function' object has no attribute 'index'
'function' object has no attribute 'index'
'function' object has no attribute 'index'
'function' object has no attribute 'index'
'function' object has no attribute 'index'
Execution failed on sql 'SELECT * FROM sentiment WHERE tweet LIKE ? ORDER BY unix DESC LIMIT 200': database is locked
Execution failed on sql 'SELECT * FROM sentiment WHERE tweet LIKE ? ORDER BY unix DESC LIMIT 200': database is locked
'function' object has no attribute 'index'
Execution failed on sql 'SELECT * FROM sentiment WHERE tweet LIKE ? ORDER BY unix DESC LIMIT 200': database is locked
Execution failed on sql 'SELECT * FROM sentiment WHERE tweet LIKE ? ORDER BY unix DESC LIMIT 200': database is locked
Execution failed on sql 'SELECT * FROM sentiment WHERE tweet LIKE ? ORDER BY unix DESC LIMIT 200': database is locked
Execution failed on sql 'SELECT * FROM sentiment WHERE tweet LIKE ? ORDER BY unix DESC LIMIT 200': database is locked
'function' object has no attribute 'index'
'function' object has no attribute 'index'
'function' object has no attribute 'index'
'function' object has no attribute 'index'
'function' object has no attribute 'index'
Execution failed on sql 'SELECT * FROM sentiment WHERE tweet LIKE ? ORDER BY unix DESC LIMIT 200': database is locked
Execution failed on sql 'SELECT * FROM sentiment WHERE tweet LIKE ? ORDER BY unix DESC LIMIT 200': database is locked
Execution failed on sql 'SELECT * FROM sentiment WHERE tweet LIKE ? ORDER BY unix DESC LIMIT 200': database is locked
'function' object has no attribute 'index'
'function' object has no attribute 'index'
'function' object has no attribute 'index'
'function' object has no attribute 'index'
'function' object has no attribute 'index'
Execution failed on sql 'SELECT * FROM sentiment WHERE tweet LIKE ? ORDER BY unix DESC LIMIT 200': database is locked
Execution failed on sql 'SELECT * FROM sentiment WHERE tweet LIKE ? ORDER BY unix DESC LIMIT 200': database is locked
Execution failed on sql 'SELECT * FROM sentiment WHERE tweet LIKE ? ORDER BY unix DESC LIMIT 200': database is locked
Execution failed on sql 'SELECT * FROM sentiment WHERE tweet LIKE ? ORDER BY unix DESC LIMIT 200': database is locked
Execution failed on sql 'SELECT * FROM sentiment WHERE tweet LIKE ? ORDER BY unix DESC LIMIT 200': database is locked
'function' object has no attribute 'index'
Execution failed on sql 'SELECT * FROM sentiment WHERE tweet LIKE ? ORDER BY unix DESC LIMIT 200': database is locked
Execution failed on sql 'SELECT * FROM sentiment WHERE tweet LIKE ? ORDER BY unix DESC LIMIT 200': database is locked
'function' object has no attribute 'index'
'function' object has no attribute 'index'
'function' object has no attribute 'index'
'function' object has no attribute 'index'
'function' object has no attribute 'index'
'function' object has no attribute 'index'
'function' object has no attribute 'index'
'function' object has no attribute 'index'
'function' object has no attribute 'index'
'function' object has no attribute 'index'
'function' object has no attribute 'index'
'function' object has no attribute 'index'
Execution failed on sql 'SELECT * FROM sentiment WHERE tweet LIKE ? ORDER BY unix DESC LIMIT 200': database is locked
Execution failed on sql 'SELECT * FROM sentiment WHERE tweet LIKE ? ORDER BY unix DESC LIMIT 200': database is locked
'function' object has no attribute 'index'
'function' object has no attribute 'index'
'function' object has no attribute 'index'
'function' object has no attribute 'index'
'function' object has no attribute 'index'
'function' object has no attribute 'index'
'function' object has no attribute 'index'
'function' object has no attribute 'index'
'function' object has no attribute 'index'
'function' object has no attribute 'index'
'function' object has no attribute 'index'
'function' object has no attribute 'index'
'function' object has no attribute 'index'
'function' object has no attribute 'index'
'function' object has no attribute 'index'
'function' object has no attribute 'index'
'function' object has no attribute 'index'
'function' object has no attribute 'index'
'function' object has no attribute 'index'
'function' object has no attribute 'index'
'function' object has no attribute 'index'
'function' object has no attribute 'index'
'function' object has no attribute 'index'
'function' object has no attribute 'index'
'function' object has no attribute 'index'
'function' object has no attribute 'index'
'function' object has no attribute 'index'
'function' object has no attribute 'index'
'function' object has no attribute 'index'
'function' object has no attribute 'index'
'function' object has no attribute 'index'
'function' object has no attribute 'index'
'function' object has no attribute 'index'
'function' object has no attribute 'index'
'function' object has no attribute 'index'
'function' object has no attribute 'index'
'function' object has no attribute 'index'
'function' object has no attribute 'index'
'function' object has no attribute 'index'
'function' object has no attribute 'index'
'function' object has no attribute 'index'
'function' object has no attribute 'index'
'function' object has no attribute 'index'
'function' object has no attribute 'index'
'function' object has no attribute 'index'
'function' object has no attribute 'index'
'function' object has no attribute 'index'
'function' object has no attribute 'index'
'function' object has no attribute 'index'
'function' object has no attribute 'index'
'function' object has no attribute 'index'
'function' object has no attribute 'index'
'function' object has no attribute 'index'
'function' object has no attribute 'index'
'function' object has no attribute 'index'
'function' object has no attribute 'index'
'function' object has no attribute 'index'
'function' object has no attribute 'index'
'function' object has no attribute 'index'
'function' object has no attribute 'index'
'function' object has no attribute 'index'
'function' object has no attribute 'index'
'function' object has no attribute 'index'
'function' object has no attribute 'index'
'function' object has no attribute 'index'
'function' object has no attribute 'index'
'function' object has no attribute 'index'
'function' object has no attribute 'index'
'function' object has no attribute 'index'
'function' object has no attribute 'index'
'function' object has no attribute 'index'
'function' object has no attribute 'index'
'function' object has no attribute 'index'
'function' object has no attribute 'index'
'function' object has no attribute 'index'
'function' object has no attribute 'index'
'function' object has no attribute 'index'
'function' object has no attribute 'index'
'function' object has no attribute 'index'
'function' object has no attribute 'index'
'function' object has no attribute 'index'
'function' object has no attribute 'index'
'function' object has no attribute 'index'
'function' object has no attribute 'index'
'function' object has no attribute 'index'
'function' object has no attribute 'index'
'function' object has no attribute 'index'
'function' object has no attribute 'index'
'function' object has no attribute 'index'
'function' object has no attribute 'index'
'function' object has no attribute 'index'
'function' object has no attribute 'index'
'function' object has no attribute 'index'
'function' object has no attribute 'index'
'function' object has no attribute 'index'
'function' object has no attribute 'index'
'function' object has no attribute 'index'
'function' object has no attribute 'index'
'function' object has no attribute 'index'
'function' object has no attribute 'index'
'function' object has no attribute 'index'
'function' object has no attribute 'index'
'function' object has no attribute 'index'
'function' object has no attribute 'index'
'function' object has no attribute 'index'
'function' object has no attribute 'index'
'function' object has no attribute 'index'
'function' object has no attribute 'index'
'function' object has no attribute 'index'
'function' object has no attribute 'index'
'function' object has no attribute 'index'
'function' object has no attribute 'index'
'function' object has no attribute 'index'
'function' object has no attribute 'index'
'function' object has no attribute 'index'
'function' object has no attribute 'index'
'function' object has no attribute 'index'
'function' object has no attribute 'index'
'function' object has no attribute 'index'
'function' object has no attribute 'index'
'function' object has no attribute 'index'
'function' object has no attribute 'index'
'function' object has no attribute 'index'
'function' object has no attribute 'index'
'function' object has no attribute 'index'
'function' object has no attribute 'index'
'function' object has no attribute 'index'
'function' object has no attribute 'index'
'function' object has no attribute 'index'
'function' object has no attribute 'index'
'function' object has no attribute 'index'
'function' object has no attribute 'index'
'function' object has no attribute 'index'
'function' object has no attribute 'index'
'function' object has no attribute 'index'
'function' object has no attribute 'index'
'function' object has no attribute 'index'
'function' object has no attribute 'index'
'function' object has no attribute 'index'
'function' object has no attribute 'index'
'function' object has no attribute 'index'
'function' object has no attribute 'index'
'function' object has no attribute 'index'
'function' object has no attribute 'index'
'function' object has no attribute 'index'
'function' object has no attribute 'index'
'function' object has no attribute 'index'
'function' object has no attribute 'index'
'function' object has no attribute 'index'
'function' object has no attribute 'index'
'function' object has no attribute 'index'
'function' object has no attribute 'index'
'function' object has no attribute 'index'
'function' object has no attribute 'index'
'function' object has no attribute 'index'
'function' object has no attribute 'index'
'function' object has no attribute 'index'
'function' object has no attribute 'index'
'function' object has no attribute 'index'
'function' object has no attribute 'index'
'function' object has no attribute 'index'
'function' object has no attribute 'index'
'function' object has no attribute 'index'
'function' object has no attribute 'index'
'function' object has no attribute 'index'
'function' object has no attribute 'index'
'function' object has no attribute 'index'
'function' object has no attribute 'index'
'function' object has no attribute 'index'
'function' object has no attribute 'index'
'function' object has no attribute 'index'
'function' object has no attribute 'index'
'function' object has no attribute 'index'
'function' object has no attribute 'index'
'function' object has no attribute 'index'
'function' object has no attribute 'index'
'function' object has no attribute 'index'
'function' object has no attribute 'index'
'function' object has no attribute 'index'
'function' object has no attribute 'index'
'function' object has no attribute 'index'
'function' object has no attribute 'index'
'function' object has no attribute 'index'
'function' object has no attribute 'index'
'function' object has no attribute 'index'
'function' object has no attribute 'index'
'function' object has no attribute 'index'
'function' object has no attribute 'index'
'function' object has no attribute 'index'
'function' object has no attribute 'index'
'function' object has no attribute 'index'
'function' object has no attribute 'index'
'function' object has no attribute 'index'
'function' object has no attribute 'index'
'function' object has no attribute 'index'
'function' object has no attribute 'index'
'function' object has no attribute 'index'
'function' object has no attribute 'index'
'function' object has no attribute 'index'
'function' object has no attribute 'index'
'function' object has no attribute 'index'
'function' object has no attribute 'index'
'function' object has no attribute 'index'
'function' object has no attribute 'index'
'function' object has no attribute 'index'
'function' object has no attribute 'index'
'function' object has no attribute 'index'
'function' object has no attribute 'index'
'function' object has no attribute 'index'
'function' object has no attribute 'index'
'function' object has no attribute 'index'
'function' object has no attribute 'index'
'function' object has no attribute 'index'
'function' object has no attribute 'index'
'function' object has no attribute 'index'
'function' object has no attribute 'index'
'function' object has no attribute 'index'
'function' object has no attribute 'index'
'function' object has no attribute 'index'
'function' object has no attribute 'index'
'function' object has no attribute 'index'
'function' object has no attribute 'index'
'function' object has no attribute 'index'
'function' object has no attribute 'index'
'function' object has no attribute 'index'
'function' object has no attribute 'index'
'function' object has no attribute 'index'
'function' object has no attribute 'index'
'function' object has no attribute 'index'
'function' object has no attribute 'index'
'function' object has no attribute 'index'
'function' object has no attribute 'index'
'function' object has no attribute 'index'
'function' object has no attribute 'index'
'function' object has no attribute 'index'
'function' object has no attribute 'index'
'function' object has no attribute 'index'
'function' object has no attribute 'index'
'function' object has no attribute 'index'
'function' object has no attribute 'index'
'function' object has no attribute 'index'
'function' object has no attribute 'index'
'function' object has no attribute 'index'
'function' object has no attribute 'index'
'function' object has no attribute 'index'
'function' object has no attribute 'index'
'function' object has no attribute 'index'
'function' object has no attribute 'index'
'function' object has no attribute 'index'
'function' object has no attribute 'index'
'function' object has no attribute 'index'
'function' object has no attribute 'index'
'function' object has no attribute 'index'
'function' object has no attribute 'index'
'function' object has no attribute 'index'
'function' object has no attribute 'index'
'function' object has no attribute 'index'
'function' object has no attribute 'index'
'function' object has no attribute 'index'
'function' object has no attribute 'index'
'function' object has no attribute 'index'
'function' object has no attribute 'index'
'function' object has no attribute 'index'
'function' object has no attribute 'index'
'function' object has no attribute 'index'
'function' object has no attribute 'index'
'function' object has no attribute 'index'
'function' object has no attribute 'index'
'function' object has no attribute 'index'
'function' object has no attribute 'index'
'function' object has no attribute 'index'
'function' object has no attribute 'index'
'function' object has no attribute 'index'
'function' object has no attribute 'index'
'function' object has no attribute 'index'
'function' object has no attribute 'index'
'function' object has no attribute 'index'
'function' object has no attribute 'index'
'function' object has no attribute 'index'
'function' object has no attribute 'index'
'function' object has no attribute 'index'
'function' object has no attribute 'index'
'function' object has no attribute 'index'
'function' object has no attribute 'index'
'function' object has no attribute 'index'
'function' object has no attribute 'index'
'function' object has no attribute 'index'
'function' object has no attribute 'index'
'function' object has no attribute 'index'
'function' object has no attribute 'index'
'function' object has no attribute 'index'
'function' object has no attribute 'index'
'sqlite3.Cursor' object has no attribute 'cursor'
'sqlite3.Cursor' object has no attribute 'cursor'
'sqlite3.Cursor' object has no attribute 'cursor'
'sqlite3.Cursor' object has no attribute 'cursor'
'sqlite3.Cursor' object has no attribute 'cursor'
'sqlite3.Cursor' object has no attribute 'cursor'
'sqlite3.Cursor' object has no attribute 'cursor'
'sqlite3.Cursor' object has no attribute 'cursor'
'sqlite3.Cursor' object has no attribute 'cursor'
'sqlite3.Cursor' object has no attribute 'cursor'
'sqlite3.Cursor' object has no attribute 'cursor'
'sqlite3.Cursor' object has no attribute 'cursor'
'sqlite3.Cursor' object has no attribute 'cursor'
'sqlite3.Cursor' object has no attribute 'cursor'
'sqlite3.Cursor' object has no attribute 'cursor'
'sqlite3.Cursor' object has no attribute 'cursor'
'sqlite3.Cursor' object has no attribute 'cursor'
'sqlite3.Cursor' object has no attribute 'cursor'
'sqlite3.Cursor' object has no attribute 'cursor'
'sqlite3.Cursor' object has no attribute 'cursor'
'sqlite3.Cursor' object has no attribute 'cursor'
'sqlite3.Cursor' object has no attribute 'cursor'
'sqlite3.Cursor' object has no attribute 'cursor'
'sqlite3.Cursor' object has no attribute 'cursor'
'sqlite3.Cursor' object has no attribute 'cursor'
'sqlite3.Cursor' object has no attribute 'cursor'
'sqlite3.Cursor' object has no attribute 'cursor'
'sqlite3.Cursor' object has no attribute 'cursor'
'sqlite3.Cursor' object has no attribute 'cursor'
'sqlite3.Cursor' object has no attribute 'cursor'
'sqlite3.Cursor' object has no attribute 'cursor'
'sqlite3.Cursor' object has no attribute 'cursor'
'sqlite3.Cursor' object has no attribute 'cursor'
'sqlite3.Cursor' object has no attribute 'cursor'
'sqlite3.Cursor' object has no attribute 'cursor'
'sqlite3.Cursor' object has no attribute 'cursor'
'sqlite3.Cursor' object has no attribute 'cursor'
'sqlite3.Cursor' object has no attribute 'cursor'
'sqlite3.Cursor' object has no attribute 'cursor'
'sqlite3.Cursor' object has no attribute 'cursor'
'sqlite3.Cursor' object has no attribute 'cursor'
'sqlite3.Cursor' object has no attribute 'cursor'
'sqlite3.Cursor' object has no attribute 'cursor'
'sqlite3.Cursor' object has no attribute 'cursor'
'sqlite3.Cursor' object has no attribute 'cursor'
'sqlite3.Cursor' object has no attribute 'cursor'
'sqlite3.Cursor' object has no attribute 'cursor'
'sqlite3.Cursor' object has no attribute 'cursor'
'sqlite3.Cursor' object has no attribute 'cursor'
'sqlite3.Cursor' object has no attribute 'cursor'
'sqlite3.Cursor' object has no attribute 'cursor'
'sqlite3.Cursor' object has no attribute 'cursor'
'sqlite3.Cursor' object has no attribute 'cursor'
'sqlite3.Cursor' object has no attribute 'cursor'
'sqlite3.Cursor' object has no attribute 'cursor'
'sqlite3.Cursor' object has no attribute 'cursor'
'sqlite3.Cursor' object has no attribute 'cursor'
'sqlite3.Cursor' object has no attribute 'cursor'
'sqlite3.Cursor' object has no attribute 'cursor'
'sqlite3.Cursor' object has no attribute 'cursor'
'sqlite3.Cursor' object has no attribute 'cursor'
'sqlite3.Cursor' object has no attribute 'cursor'
'sqlite3.Cursor' object has no attribute 'cursor'
'sqlite3.Cursor' object has no attribute 'cursor'
'sqlite3.Cursor' object has no attribute 'cursor'
'sqlite3.Cursor' object has no attribute 'cursor'
'sqlite3.Cursor' object has no attribute 'cursor'
'sqlite3.Cursor' object has no attribute 'cursor'
'sqlite3.Cursor' object has no attribute 'cursor'
'sqlite3.Cursor' object has no attribute 'cursor'
'sqlite3.Cursor' object has no attribute 'cursor'
'sqlite3.Cursor' object has no attribute 'cursor'
'sqlite3.Cursor' object has no attribute 'cursor'
'sqlite3.Cursor' object has no attribute 'cursor'
'sqlite3.Cursor' object has no attribute 'cursor'
'sqlite3.Cursor' object has no attribute 'cursor'
'sqlite3.Cursor' object has no attribute 'cursor'
'sqlite3.Cursor' object has no attribute 'cursor'
'sqlite3.Cursor' object has no attribute 'cursor'
'sqlite3.Cursor' object has no attribute 'cursor'
'sqlite3.Cursor' object has no attribute 'cursor'
'sqlite3.Cursor' object has no attribute 'cursor'
'sqlite3.Cursor' object has no attribute 'cursor'
'sqlite3.Cursor' object has no attribute 'cursor'
'sqlite3.Cursor' object has no attribute 'cursor'
'sqlite3.Cursor' object has no attribute 'cursor'
'sqlite3.Cursor' object has no attribute 'cursor'
'sqlite3.Cursor' object has no attribute 'cursor'
'sqlite3.Cursor' object has no attribute 'cursor'
'sqlite3.Cursor' object has no attribute 'cursor'
'sqlite3.Cursor' object has no attribute 'cursor'
'sqlite3.Cursor' object has no attribute 'cursor'
'sqlite3.Cursor' object has no attribute 'cursor'
'sqlite3.Cursor' object has no attribute 'cursor'
'sqlite3.Cursor' object has no attribute 'cursor'
'sqlite3.Cursor' object has no attribute 'cursor'
'sqlite3.Cursor' object has no attribute 'cursor'
'sqlite3.Cursor' object has no attribute 'cursor'
'sqlite3.Cursor' object has no attribute 'cursor'
'sqlite3.Cursor' object has no attribute 'cursor'
'sqlite3.Cursor' object has no attribute 'cursor'
'sqlite3.Cursor' object has no attribute 'cursor'
'sqlite3.Cursor' object has no attribute 'cursor'
'sqlite3.Cursor' object has no attribute 'cursor'
'sqlite3.Cursor' object has no attribute 'cursor'
'sqlite3.Cursor' object has no attribute 'cursor'
'sqlite3.Cursor' object has no attribute 'cursor'
'sqlite3.Cursor' object has no attribute 'cursor'
'sqlite3.Cursor' object has no attribute 'cursor'
'sqlite3.Cursor' object has no attribute 'cursor'
'sqlite3.Cursor' object has no attribute 'cursor'
'sqlite3.Cursor' object has no attribute 'cursor'
'sqlite3.Cursor' object has no attribute 'cursor'
'sqlite3.Cursor' object has no attribute 'cursor'
'sqlite3.Cursor' object has no attribute 'cursor'
'sqlite3.Cursor' object has no attribute 'cursor'
'sqlite3.Cursor' object has no attribute 'cursor'
'sqlite3.Cursor' object has no attribute 'cursor'
'sqlite3.Cursor' object has no attribute 'cursor'
'sqlite3.Cursor' object has no attribute 'cursor'
'sqlite3.Cursor' object has no attribute 'cursor'
'sqlite3.Cursor' object has no attribute 'cursor'
'sqlite3.Cursor' object has no attribute 'cursor'
'sqlite3.Cursor' object has no attribute 'cursor'
'sqlite3.Cursor' object has no attribute 'cursor'
'sqlite3.Cursor' object has no attribute 'cursor'
'sqlite3.Cursor' object has no attribute 'cursor'
'sqlite3.Cursor' object has no attribute 'cursor'
'sqlite3.Cursor' object has no attribute 'cursor'
'sqlite3.Cursor' object has no attribute 'cursor'
'sqlite3.Cursor' object has no attribute 'cursor'
'sqlite3.Cursor' object has no attribute 'cursor'
'sqlite3.Cursor' object has no attribute 'cursor'
'sqlite3.Cursor' object has no attribute 'cursor'
'sqlite3.Cursor' object has no attribute 'cursor'
'sqlite3.Cursor' object has no attribute 'cursor'
'sqlite3.Cursor' object has no attribute 'cursor'
'sqlite3.Cursor' object has no attribute 'cursor'
'sqlite3.Cursor' object has no attribute 'cursor'
'sqlite3.Cursor' object has no attribute 'cursor'
'sqlite3.Cursor' object has no attribute 'cursor'
'sqlite3.Cursor' object has no attribute 'cursor'
'sqlite3.Cursor' object has no attribute 'cursor'
'sqlite3.Cursor' object has no attribute 'cursor'
'sqlite3.Cursor' object has no attribute 'cursor'
'sqlite3.Cursor' object has no attribute 'cursor'
'sqlite3.Cursor' object has no attribute 'cursor'
'sqlite3.Cursor' object has no attribute 'cursor'
'sqlite3.Cursor' object has no attribute 'cursor'
'sqlite3.Cursor' object has no attribute 'cursor'
'sqlite3.Cursor' object has no attribute 'cursor'
'sqlite3.Cursor' object has no attribute 'cursor'
'sqlite3.Cursor' object has no attribute 'cursor'
'sqlite3.Cursor' object has no attribute 'cursor'
'sqlite3.Cursor' object has no attribute 'cursor'
'sqlite3.Cursor' object has no attribute 'cursor'
'sqlite3.Cursor' object has no attribute 'cursor'
'sqlite3.Cursor' object has no attribute 'cursor'
'sqlite3.Cursor' object has no attribute 'cursor'
'sqlite3.Cursor' object has no attribute 'cursor'
'sqlite3.Cursor' object has no attribute 'cursor'
'sqlite3.Cursor' object has no attribute 'cursor'
'sqlite3.Cursor' object has no attribute 'cursor'
'sqlite3.Cursor' object has no attribute 'cursor'
'sqlite3.Cursor' object has no attribute 'cursor'
'sqlite3.Cursor' object has no attribute 'cursor'
'sqlite3.Cursor' object has no attribute 'cursor'
'sqlite3.Cursor' object has no attribute 'cursor'
'sqlite3.Cursor' object has no attribute 'cursor'
'sqlite3.Cursor' object has no attribute 'cursor'
'sqlite3.Cursor' object has no attribute 'cursor'
'sqlite3.Cursor' object has no attribute 'cursor'
'sqlite3.Cursor' object has no attribute 'cursor'
'sqlite3.Cursor' object has no attribute 'cursor'
'sqlite3.Cursor' object has no attribute 'cursor'
'sqlite3.Cursor' object has no attribute 'cursor'
'sqlite3.Cursor' object has no attribute 'cursor'
'sqlite3.Cursor' object has no attribute 'cursor'
'sqlite3.Cursor' object has no attribute 'cursor'
'sqlite3.Cursor' object has no attribute 'cursor'
'sqlite3.Cursor' object has no attribute 'cursor'
'sqlite3.Cursor' object has no attribute 'cursor'
'sqlite3.Cursor' object has no attribute 'cursor'
'sqlite3.Cursor' object has no attribute 'cursor'
'sqlite3.Cursor' object has no attribute 'cursor'
'sqlite3.Cursor' object has no attribute 'cursor'
'sqlite3.Cursor' object has no attribute 'cursor'
'sqlite3.Cursor' object has no attribute 'cursor'
'sqlite3.Cursor' object has no attribute 'cursor'
'sqlite3.Cursor' object has no attribute 'cursor'
'sqlite3.Cursor' object has no attribute 'cursor'
'sqlite3.Cursor' object has no attribute 'cursor'
'sqlite3.Cursor' object has no attribute 'cursor'
'sqlite3.Cursor' object has no attribute 'cursor'
'sqlite3.Cursor' object has no attribute 'cursor'
'sqlite3.Cursor' object has no attribute 'cursor'
'sqlite3.Cursor' object has no attribute 'cursor'
'sqlite3.Cursor' object has no attribute 'cursor'
'sqlite3.Cursor' object has no attribute 'cursor'
'sqlite3.Cursor' object has no attribute 'cursor'
'sqlite3.Cursor' object has no attribute 'cursor'
'sqlite3.Cursor' object has no attribute 'cursor'
'sqlite3.Cursor' object has no attribute 'cursor'
'sqlite3.Cursor' object has no attribute 'cursor'
'sqlite3.Cursor' object has no attribute 'cursor'
'sqlite3.Cursor' object has no attribute 'cursor'
'sqlite3.Cursor' object has no attribute 'cursor'
'sqlite3.Cursor' object has no attribute 'cursor'
'sqlite3.Cursor' object has no attribute 'cursor'
'sqlite3.Cursor' object has no attribute 'cursor'
'sqlite3.Cursor' object has no attribute 'cursor'
'sqlite3.Cursor' object has no attribute 'cursor'
'sqlite3.Cursor' object has no attribute 'cursor'
'sqlite3.Cursor' object has no attribute 'cursor'
'sqlite3.Cursor' object has no attribute 'cursor'
'sqlite3.Cursor' object has no attribute 'cursor'
'sqlite3.Cursor' object has no attribute 'cursor'
'sqlite3.Cursor' object has no attribute 'cursor'
'sqlite3.Cursor' object has no attribute 'cursor'
'sqlite3.Cursor' object has no attribute 'cursor'
'sqlite3.Cursor' object has no attribute 'cursor'
'sqlite3.Cursor' object has no attribute 'cursor'
'sqlite3.Cursor' object has no attribute 'cursor'
'sqlite3.Cursor' object has no attribute 'cursor'
'sqlite3.Cursor' object has no attribute 'cursor'
'sqlite3.Cursor' object has no attribute 'cursor'
'sqlite3.Cursor' object has no attribute 'cursor'
'sqlite3.Cursor' object has no attribute 'cursor'
'sqlite3.Cursor' object has no attribute 'cursor'
'sqlite3.Cursor' object has no attribute 'cursor'
'sqlite3.Cursor' object has no attribute 'cursor'
'sqlite3.Cursor' object has no attribute 'cursor'
'sqlite3.Cursor' object has no attribute 'cursor'
'sqlite3.Cursor' object has no attribute 'cursor'
'sqlite3.Cursor' object has no attribute 'cursor'
'sqlite3.Cursor' object has no attribute 'cursor'
'sqlite3.Cursor' object has no attribute 'cursor'
'sqlite3.Cursor' object has no attribute 'cursor'
'sqlite3.Cursor' object has no attribute 'cursor'
'sqlite3.Cursor' object has no attribute 'cursor'
'sqlite3.Cursor' object has no attribute 'cursor'
'sqlite3.Cursor' object has no attribute 'cursor'
'sqlite3.Cursor' object has no attribute 'cursor'
'sqlite3.Cursor' object has no attribute 'cursor'
'sqlite3.Cursor' object has no attribute 'cursor'
'sqlite3.Cursor' object has no attribute 'cursor'
'sqlite3.Cursor' object has no attribute 'cursor'
'sqlite3.Cursor' object has no attribute 'cursor'
'sqlite3.Cursor' object has no attribute 'cursor'
'sqlite3.Cursor' object has no attribute 'cursor'
'sqlite3.Cursor' object has no attribute 'cursor'
'sqlite3.Cursor' object has no attribute 'cursor'
'sqlite3.Cursor' object has no attribute 'cursor'
'sqlite3.Cursor' object has no attribute 'cursor'
'sqlite3.Cursor' object has no attribute 'cursor'
'sqlite3.Cursor' object has no attribute 'cursor'
'sqlite3.Cursor' object has no attribute 'cursor'
'sqlite3.Cursor' object has no attribute 'cursor'
'sqlite3.Cursor' object has no attribute 'cursor'
'sqlite3.Cursor' object has no attribute 'cursor'
'sqlite3.Cursor' object has no attribute 'cursor'
'sqlite3.Cursor' object has no attribute 'cursor'
'sqlite3.Cursor' object has no attribute 'cursor'
'sqlite3.Cursor' object has no attribute 'cursor'
'sqlite3.Cursor' object has no attribute 'cursor'
'sqlite3.Cursor' object has no attribute 'cursor'
'sqlite3.Cursor' object has no attribute 'cursor'
'sqlite3.Cursor' object has no attribute 'cursor'
'sqlite3.Cursor' object has no attribute 'cursor'
'sqlite3.Cursor' object has no attribute 'cursor'
'sqlite3.Cursor' object has no attribute 'cursor'
'sqlite3.Cursor' object has no attribute 'cursor'
'sqlite3.Cursor' object has no attribute 'cursor'
'sqlite3.Cursor' object has no attribute 'cursor'
'sqlite3.Cursor' object has no attribute 'cursor'
'sqlite3.Cursor' object has no attribute 'cursor'
'sqlite3.Cursor' object has no attribute 'cursor'
'sqlite3.Cursor' object has no attribute 'cursor'
'sqlite3.Cursor' object has no attribute 'cursor'
'sqlite3.Cursor' object has no attribute 'cursor'
'sqlite3.Cursor' object has no attribute 'cursor'
'sqlite3.Cursor' object has no attribute 'cursor'
'sqlite3.Cursor' object has no attribute 'cursor'
'sqlite3.Cursor' object has no attribute 'cursor'
'sqlite3.Cursor' object has no attribute 'cursor'
'sqlite3.Cursor' object has no attribute 'cursor'
'sqlite3.Cursor' object has no attribute 'cursor'
'sqlite3.Cursor' object has no attribute 'cursor'
'sqlite3.Cursor' object has no attribute 'cursor'
'sqlite3.Cursor' object has no attribute 'cursor'
'sqlite3.Cursor' object has no attribute 'cursor'
'sqlite3.Cursor' object has no attribute 'cursor'
'sqlite3.Cursor' object has no attribute 'cursor'
'sqlite3.Cursor' object has no attribute 'cursor'
'sqlite3.Cursor' object has no attribute 'cursor'
'sqlite3.Cursor' object has no attribute 'cursor'
'sqlite3.Cursor' object has no attribute 'cursor'
'sqlite3.Cursor' object has no attribute 'cursor'
'sqlite3.Cursor' object has no attribute 'cursor'
'sqlite3.Cursor' object has no attribute 'cursor'
'sqlite3.Cursor' object has no attribute 'cursor'
'sqlite3.Cursor' object has no attribute 'cursor'
'sqlite3.Cursor' object has no attribute 'cursor'
'sqlite3.Cursor' object has no attribute 'cursor'
'sqlite3.Cursor' object has no attribute 'cursor'
'sqlite3.Cursor' object has no attribute 'cursor'
'sqlite3.Cursor' object has no attribute 'cursor'
'sqlite3.Cursor' object has no attribute 'cursor'
'sqlite3.Cursor' object has no attribute 'cursor'
'sqlite3.Cursor' object has no attribute 'cursor'
'sqlite3.Cursor' object has no attribute 'cursor'
'sqlite3.Cursor' object has no attribute 'cursor'
'sqlite3.Cursor' object has no attribute 'cursor'
'sqlite3.Cursor' object has no attribute 'cursor'
'sqlite3.Cursor' object has no attribute 'cursor'
'sqlite3.Cursor' object has no attribute 'cursor'
'sqlite3.Cursor' object has no attribute 'cursor'
'sqlite3.Cursor' object has no attribute 'cursor'
'sqlite3.Cursor' object has no attribute 'cursor'
'sqlite3.Cursor' object has no attribute 'cursor'
'sqlite3.Cursor' object has no attribute 'cursor'
'sqlite3.Cursor' object has no attribute 'cursor'
'sqlite3.Cursor' object has no attribute 'cursor'
'sqlite3.Cursor' object has no attribute 'cursor'
'sqlite3.Cursor' object has no attribute 'cursor'
'sqlite3.Cursor' object has no attribute 'cursor'
'sqlite3.Cursor' object has no attribute 'cursor'
'sqlite3.Cursor' object has no attribute 'cursor'
'sqlite3.Cursor' object has no attribute 'cursor'
'sqlite3.Cursor' object has no attribute 'cursor'
'sqlite3.Cursor' object has no attribute 'cursor'
'sqlite3.Cursor' object has no attribute 'cursor'
'sqlite3.Cursor' object has no attribute 'cursor'
'sqlite3.Cursor' object has no attribute 'cursor'
'sqlite3.Cursor' object has no attribute 'cursor'
'sqlite3.Cursor' object has no attribute 'cursor'
'sqlite3.Cursor' object has no attribute 'cursor'
'sqlite3.Cursor' object has no attribute 'cursor'
'sqlite3.Cursor' object has no attribute 'cursor'
'sqlite3.Cursor' object has no attribute 'cursor'
'sqlite3.Cursor' object has no attribute 'cursor'
'sqlite3.Cursor' object has no attribute 'cursor'
'sqlite3.Cursor' object has no attribute 'cursor'
'sqlite3.Cursor' object has no attribute 'cursor'
'sqlite3.Cursor' object has no attribute 'cursor'
'sqlite3.Cursor' object has no attribute 'cursor'
'sqlite3.Cursor' object has no attribute 'cursor'
'sqlite3.Cursor' object has no attribute 'cursor'
'sqlite3.Cursor' object has no attribute 'cursor'
'sqlite3.Cursor' object has no attribute 'cursor'
'sqlite3.Cursor' object has no attribute 'cursor'
'sqlite3.Cursor' object has no attribute 'cursor'
'sqlite3.Cursor' object has no attribute 'cursor'
'sqlite3.Cursor' object has no attribute 'cursor'
'sqlite3.Cursor' object has no attribute 'cursor'
'sqlite3.Cursor' object has no attribute 'cursor'
'sqlite3.Cursor' object has no attribute 'cursor'
'sqlite3.Cursor' object has no attribute 'cursor'
'sqlite3.Cursor' object has no attribute 'cursor'
'sqlite3.Cursor' object has no attribute 'cursor'
'sqlite3.Cursor' object has no attribute 'cursor'
'sqlite3.Cursor' object has no attribute 'cursor'
'sqlite3.Cursor' object has no attribute 'cursor'
'sqlite3.Cursor' object has no attribute 'cursor'
'sqlite3.Cursor' object has no attribute 'cursor'
'sqlite3.Cursor' object has no attribute 'cursor'
'sqlite3.Cursor' object has no attribute 'cursor'
'sqlite3.Cursor' object has no attribute 'cursor'
'sqlite3.Cursor' object has no attribute 'cursor'
'sqlite3.Cursor' object has no attribute 'cursor'
'sqlite3.Cursor' object has no attribute 'cursor'
'sqlite3.Cursor' object has no attribute 'cursor'
'sqlite3.Cursor' object has no attribute 'cursor'
'sqlite3.Cursor' object has no attribute 'cursor'
'sqlite3.Cursor' object has no attribute 'cursor'
'sqlite3.Cursor' object has no attribute 'cursor'
'sqlite3.Cursor' object has no attribute 'cursor'
'sqlite3.Cursor' object has no attribute 'cursor'
'sqlite3.Cursor' object has no attribute 'cursor'
'sqlite3.Cursor' object has no attribute 'cursor'
'sqlite3.Cursor' object has no attribute 'cursor'
'sqlite3.Cursor' object has no attribute 'cursor'
'sqlite3.Cursor' object has no attribute 'cursor'
'sqlite3.Cursor' object has no attribute 'cursor'
'sqlite3.Cursor' object has no attribute 'cursor'
'sqlite3.Cursor' object has no attribute 'cursor'
'sqlite3.Cursor' object has no attribute 'cursor'
'sqlite3.Cursor' object has no attribute 'cursor'
'sqlite3.Cursor' object has no attribute 'cursor'
'sqlite3.Cursor' object has no attribute 'cursor'
'sqlite3.Cursor' object has no attribute 'cursor'
'sqlite3.Cursor' object has no attribute 'cursor'
'sqlite3.Cursor' object has no attribute 'cursor'
'sqlite3.Cursor' object has no attribute 'cursor'
'sqlite3.Cursor' object has no attribute 'cursor'
'sqlite3.Cursor' object has no attribute 'cursor'
'sqlite3.Cursor' object has no attribute 'cursor'
'sqlite3.Cursor' object has no attribute 'cursor'
'sqlite3.Cursor' object has no attribute 'cursor'
'sqlite3.Cursor' object has no attribute 'cursor'
'sqlite3.Cursor' object has no attribute 'cursor'
'sqlite3.Cursor' object has no attribute 'cursor'
'sqlite3.Cursor' object has no attribute 'cursor'
'sqlite3.Cursor' object has no attribute 'cursor'
'sqlite3.Cursor' object has no attribute 'cursor'
'sqlite3.Cursor' object has no attribute 'cursor'
'sqlite3.Cursor' object has no attribute 'cursor'
'sqlite3.Cursor' object has no attribute 'cursor'
'sqlite3.Cursor' object has no attribute 'cursor'
'sqlite3.Cursor' object has no attribute 'cursor'
'sqlite3.Cursor' object has no attribute 'cursor'
'sqlite3.Cursor' object has no attribute 'cursor'
'sqlite3.Cursor' object has no attribute 'cursor'
'sqlite3.Cursor' object has no attribute 'cursor'
'sqlite3.Cursor' object has no attribute 'cursor'
'sqlite3.Cursor' object has no attribute 'cursor'
'sqlite3.Cursor' object has no attribute 'cursor'
'sqlite3.Cursor' object has no attribute 'cursor'
'sqlite3.Cursor' object has no attribute 'cursor'
'sqlite3.Cursor' object has no attribute 'cursor'
'sqlite3.Cursor' object has no attribute 'cursor'
'sqlite3.Cursor' object has no attribute 'cursor'
'sqlite3.Cursor' object has no attribute 'cursor'
'sqlite3.Cursor' object has no attribute 'cursor'
'sqlite3.Cursor' object has no attribute 'cursor'
'sqlite3.Cursor' object has no attribute 'cursor'
'sqlite3.Cursor' object has no attribute 'cursor'
'sqlite3.Cursor' object has no attribute 'cursor'
'sqlite3.Cursor' object has no attribute 'cursor'
'sqlite3.Cursor' object has no attribute 'cursor'
'sqlite3.Cursor' object has no attribute 'cursor'
'sqlite3.Cursor' object has no attribute 'cursor'
'sqlite3.Cursor' object has no attribute 'cursor'
'sqlite3.Cursor' object has no attribute 'cursor'
'sqlite3.Cursor' object has no attribute 'cursor'
'sqlite3.Cursor' object has no attribute 'cursor'
'sqlite3.Cursor' object has no attribute 'cursor'
'sqlite3.Cursor' object has no attribute 'cursor'
'sqlite3.Cursor' object has no attribute 'cursor'
'sqlite3.Cursor' object has no attribute 'cursor'
'sqlite3.Cursor' object has no attribute 'cursor'
'sqlite3.Cursor' object has no attribute 'cursor'
'sqlite3.Cursor' object has no attribute 'cursor'
'sqlite3.Cursor' object has no attribute 'cursor'
'sqlite3.Cursor' object has no attribute 'cursor'
'sqlite3.Cursor' object has no attribute 'cursor'
'sqlite3.Cursor' object has no attribute 'cursor'
'sqlite3.Cursor' object has no attribute 'cursor'
'sqlite3.Cursor' object has no attribute 'cursor'
'sqlite3.Cursor' object has no attribute 'cursor'
'sqlite3.Cursor' object has no attribute 'cursor'
'sqlite3.Cursor' object has no attribute 'cursor'
'sqlite3.Cursor' object has no attribute 'cursor'
'sqlite3.Cursor' object has no attribute 'cursor'
'sqlite3.Cursor' object has no attribute 'cursor'
'sqlite3.Cursor' object has no attribute 'cursor'
'sqlite3.Cursor' object has no attribute 'cursor'
'sqlite3.Cursor' object has no attribute 'cursor'
'sqlite3.Cursor' object has no attribute 'cursor'
'sqlite3.Cursor' object has no attribute 'cursor'
'sqlite3.Cursor' object has no attribute 'cursor'
'sqlite3.Cursor' object has no attribute 'cursor'
'sqlite3.Cursor' object has no attribute 'cursor'
'sqlite3.Cursor' object has no attribute 'cursor'
'sqlite3.Cursor' object has no attribute 'cursor'
'sqlite3.Cursor' object has no attribute 'cursor'
'sqlite3.Cursor' object has no attribute 'cursor'
'sqlite3.Cursor' object has no attribute 'cursor'
'sqlite3.Cursor' object has no attribute 'cursor'
'sqlite3.Cursor' object has no attribute 'cursor'
'sqlite3.Cursor' object has no attribute 'cursor'
'sqlite3.Cursor' object has no attribute 'cursor'
'sqlite3.Cursor' object has no attribute 'cursor'
'sqlite3.Cursor' object has no attribute 'cursor'
'sqlite3.Cursor' object has no attribute 'cursor'
'sqlite3.Cursor' object has no attribute 'cursor'
'sqlite3.Cursor' object has no attribute 'cursor'
'sqlite3.Cursor' object has no attribute 'cursor'
'sqlite3.Cursor' object has no attribute 'cursor'
'sqlite3.Cursor' object has no attribute 'cursor'
'sqlite3.Cursor' object has no attribute 'cursor'
'sqlite3.Cursor' object has no attribute 'cursor'
'sqlite3.Cursor' object has no attribute 'cursor'
'sqlite3.Cursor' object has no attribute 'cursor'
'sqlite3.Cursor' object has no attribute 'cursor'
'sqlite3.Cursor' object has no attribute 'cursor'
'sqlite3.Cursor' object has no attribute 'cursor'
'sqlite3.Cursor' object has no attribute 'cursor'
'sqlite3.Cursor' object has no attribute 'cursor'
'sqlite3.Cursor' object has no attribute 'cursor'
'sqlite3.Cursor' object has no attribute 'cursor'
'sqlite3.Cursor' object has no attribute 'cursor'
'sqlite3.Cursor' object has no attribute 'cursor'
'sqlite3.Cursor' object has no attribute 'cursor'
'sqlite3.Cursor' object has no attribute 'cursor'
'sqlite3.Cursor' object has no attribute 'cursor'
'sqlite3.Cursor' object has no attribute 'cursor'
'sqlite3.Cursor' object has no attribute 'cursor'
'sqlite3.Cursor' object has no attribute 'cursor'
'sqlite3.Cursor' object has no attribute 'cursor'
'sqlite3.Cursor' object has no attribute 'cursor'
'sqlite3.Cursor' object has no attribute 'cursor'
'sqlite3.Cursor' object has no attribute 'cursor'
'sqlite3.Cursor' object has no attribute 'cursor'
'sqlite3.Cursor' object has no attribute 'cursor'
'sqlite3.Cursor' object has no attribute 'cursor'
'sqlite3.Cursor' object has no attribute 'cursor'
'sqlite3.Cursor' object has no attribute 'cursor'
'sqlite3.Cursor' object has no attribute 'cursor'
'sqlite3.Cursor' object has no attribute 'cursor'
'sqlite3.Cursor' object has no attribute 'cursor'
'sqlite3.Cursor' object has no attribute 'cursor'
'sqlite3.Cursor' object has no attribute 'cursor'
'sqlite3.Cursor' object has no attribute 'cursor'
'sqlite3.Cursor' object has no attribute 'cursor'
'sqlite3.Cursor' object has no attribute 'cursor'
'sqlite3.Cursor' object has no attribute 'cursor'
'sqlite3.Cursor' object has no attribute 'cursor'
'sqlite3.Cursor' object has no attribute 'cursor'
'sqlite3.Cursor' object has no attribute 'cursor'
'sqlite3.Cursor' object has no attribute 'cursor'
'sqlite3.Cursor' object has no attribute 'cursor'
'sqlite3.Cursor' object has no attribute 'cursor'
'sqlite3.Cursor' object has no attribute 'cursor'
'sqlite3.Cursor' object has no attribute 'cursor'
'sqlite3.Cursor' object has no attribute 'cursor'
'sqlite3.Cursor' object has no attribute 'cursor'
'sqlite3.Cursor' object has no attribute 'cursor'
'sqlite3.Cursor' object has no attribute 'cursor'
'sqlite3.Cursor' object has no attribute 'cursor'
'sqlite3.Cursor' object has no attribute 'cursor'
'sqlite3.Cursor' object has no attribute 'cursor'
'sqlite3.Cursor' object has no attribute 'cursor'
'sqlite3.Cursor' object has no attribute 'cursor'
'sqlite3.Cursor' object has no attribute 'cursor'
'sqlite3.Cursor' object has no attribute 'cursor'
'sqlite3.Cursor' object has no attribute 'cursor'
'sqlite3.Cursor' object has no attribute 'cursor'
'sqlite3.Cursor' object has no attribute 'cursor'
'sqlite3.Cursor' object has no attribute 'cursor'
'sqlite3.Cursor' object has no attribute 'cursor'
'sqlite3.Cursor' object has no attribute 'cursor'
'sqlite3.Cursor' object has no attribute 'cursor'
'sqlite3.Cursor' object has no attribute 'cursor'
'sqlite3.Cursor' object has no attribute 'cursor'
'sqlite3.Cursor' object has no attribute 'cursor'
'sqlite3.Cursor' object has no attribute 'cursor'
'sqlite3.Cursor' object has no attribute 'cursor'
'sqlite3.Cursor' object has no attribute 'cursor'
'sqlite3.Cursor' object has no attribute 'cursor'
'sqlite3.Cursor' object has no attribute 'cursor'
'sqlite3.Cursor' object has no attribute 'cursor'
'sqlite3.Cursor' object has no attribute 'cursor'
'sqlite3.Cursor' object has no attribute 'cursor'
'sqlite3.Cursor' object has no attribute 'cursor'
'sqlite3.Cursor' object has no attribute 'cursor'
'sqlite3.Cursor' object has no attribute 'cursor'
'sqlite3.Cursor' object has no attribute 'cursor'
'sqlite3.Cursor' object has no attribute 'cursor'
'sqlite3.Cursor' object has no attribute 'cursor'
'sqlite3.Cursor' object has no attribute 'cursor'
'sqlite3.Cursor' object has no attribute 'cursor'
'sqlite3.Cursor' object has no attribute 'cursor'
'sqlite3.Cursor' object has no attribute 'cursor'
'sqlite3.Cursor' object has no attribute 'cursor'
'sqlite3.Cursor' object has no attribute 'cursor'
'sqlite3.Cursor' object has no attribute 'cursor'
'sqlite3.Cursor' object has no attribute 'cursor'
'sqlite3.Cursor' object has no attribute 'cursor'
'sqlite3.Cursor' object has no attribute 'cursor'
'sqlite3.Cursor' object has no attribute 'cursor'
'sqlite3.Cursor' object has no attribute 'cursor'
'sqlite3.Cursor' object has no attribute 'cursor'
'sqlite3.Cursor' object has no attribute 'cursor'
'sqlite3.Cursor' object has no attribute 'cursor'
'sqlite3.Cursor' object has no attribute 'cursor'
'sqlite3.Cursor' object has no attribute 'cursor'
'sqlite3.Cursor' object has no attribute 'cursor'
'sqlite3.Cursor' object has no attribute 'cursor'
'sqlite3.Cursor' object has no attribute 'cursor'
'sqlite3.Cursor' object has no attribute 'cursor'
'sqlite3.Cursor' object has no attribute 'cursor'
'sqlite3.Cursor' object has no attribute 'cursor'
'sqlite3.Cursor' object has no attribute 'cursor'
'sqlite3.Cursor' object has no attribute 'cursor'
'sqlite3.Cursor' object has no attribute 'cursor'
'sqlite3.Cursor' object has no attribute 'cursor'
'sqlite3.Cursor' object has no attribute 'cursor'
'sqlite3.Cursor' object has no attribute 'cursor'
'sqlite3.Cursor' object has no attribute 'cursor'
'sqlite3.Cursor' object has no attribute 'cursor'
'sqlite3.Cursor' object has no attribute 'cursor'
'sqlite3.Cursor' object has no attribute 'cursor'
'sqlite3.Cursor' object has no attribute 'cursor'
'sqlite3.Cursor' object has no attribute 'cursor'
'sqlite3.Cursor' object has no attribute 'cursor'
'sqlite3.Cursor' object has no attribute 'cursor'
'sqlite3.Cursor' object has no attribute 'cursor'
'sqlite3.Cursor' object has no attribute 'cursor'
'sqlite3.Cursor' object has no attribute 'cursor'
'sqlite3.Cursor' object has no attribute 'cursor'
'sqlite3.Cursor' object has no attribute 'cursor'
'sqlite3.Cursor' object has no attribute 'cursor'
'sqlite3.Cursor' object has no attribute 'cursor'
'sqlite3.Cursor' object has no attribute 'cursor'
'sqlite3.Cursor' object has no attribute 'cursor'
'sqlite3.Cursor' object has no attribute 'cursor'
'sqlite3.Cursor' object has no attribute 'cursor'
'sqlite3.Cursor' object has no attribute 'cursor'
'sqlite3.Cursor' object has no attribute 'cursor'
'sqlite3.Cursor' object has no attribute 'cursor'
'sqlite3.Cursor' object has no attribute 'cursor'
'sqlite3.Cursor' object has no attribute 'cursor'
'sqlite3.Cursor' object has no attribute 'cursor'
'sqlite3.Cursor' object has no attribute 'cursor'
'sqlite3.Cursor' object has no attribute 'cursor'
'sqlite3.Cursor' object has no attribute 'cursor'
'sqlite3.Cursor' object has no attribute 'cursor'
'sqlite3.Cursor' object has no attribute 'cursor'
'sqlite3.Cursor' object has no attribute 'cursor'
'sqlite3.Cursor' object has no attribute 'cursor'
'sqlite3.Cursor' object has no attribute 'cursor'
'sqlite3.Cursor' object has no attribute 'cursor'
'sqlite3.Cursor' object has no attribute 'cursor'
'sqlite3.Cursor' object has no attribute 'cursor'
'sqlite3.Cursor' object has no attribute 'cursor'
'sqlite3.Cursor' object has no attribute 'cursor'
'sqlite3.Cursor' object has no attribute 'cursor'
'sqlite3.Cursor' object has no attribute 'cursor'
'sqlite3.Cursor' object has no attribute 'cursor'
'sqlite3.Cursor' object has no attribute 'cursor'
'sqlite3.Cursor' object has no attribute 'cursor'
'sqlite3.Cursor' object has no attribute 'cursor'
'sqlite3.Cursor' object has no attribute 'cursor'
'sqlite3.Cursor' object has no attribute 'cursor'
'sqlite3.Cursor' object has no attribute 'cursor'
'sqlite3.Cursor' object has no attribute 'cursor'
'sqlite3.Cursor' object has no attribute 'cursor'
'sqlite3.Cursor' object has no attribute 'cursor'
'sqlite3.Cursor' object has no attribute 'cursor'
'sqlite3.Cursor' object has no attribute 'cursor'
'sqlite3.Cursor' object has no attribute 'cursor'
'sqlite3.Cursor' object has no attribute 'cursor'
'sqlite3.Cursor' object has no attribute 'cursor'
'sqlite3.Cursor' object has no attribute 'cursor'
'sqlite3.Cursor' object has no attribute 'cursor'
'sqlite3.Cursor' object has no attribute 'cursor'
'sqlite3.Cursor' object has no attribute 'cursor'
'sqlite3.Cursor' object has no attribute 'cursor'
'sqlite3.Cursor' object has no attribute 'cursor'
'sqlite3.Cursor' object has no attribute 'cursor'
'sqlite3.Cursor' object has no attribute 'cursor'
'sqlite3.Cursor' object has no attribute 'cursor'
'sqlite3.Cursor' object has no attribute 'cursor'
'sqlite3.Cursor' object has no attribute 'cursor'
'sqlite3.Cursor' object has no attribute 'cursor'
'sqlite3.Cursor' object has no attribute 'cursor'
'sqlite3.Cursor' object has no attribute 'cursor'
'sqlite3.Cursor' object has no attribute 'cursor'
'sqlite3.Cursor' object has no attribute 'cursor'
'sqlite3.Cursor' object has no attribute 'cursor'
'sqlite3.Cursor' object has no attribute 'cursor'
'sqlite3.Cursor' object has no attribute 'cursor'
'sqlite3.Cursor' object has no attribute 'cursor'
'sqlite3.Cursor' object has no attribute 'cursor'
'sqlite3.Cursor' object has no attribute 'cursor'
'sqlite3.Cursor' object has no attribute 'cursor'
'sqlite3.Cursor' object has no attribute 'cursor'
'sqlite3.Cursor' object has no attribute 'cursor'
'sqlite3.Cursor' object has no attribute 'cursor'
'sqlite3.Cursor' object has no attribute 'cursor'
'sqlite3.Cursor' object has no attribute 'cursor'
'sqlite3.Cursor' object has no attribute 'cursor'
'sqlite3.Cursor' object has no attribute 'cursor'
'sqlite3.Cursor' object has no attribute 'cursor'
'sqlite3.Cursor' object has no attribute 'cursor'
'sqlite3.Cursor' object has no attribute 'cursor'
'sqlite3.Cursor' object has no attribute 'cursor'
'sqlite3.Cursor' object has no attribute 'cursor'
'sqlite3.Cursor' object has no attribute 'cursor'
'sqlite3.Cursor' object has no attribute 'cursor'
'sqlite3.Cursor' object has no attribute 'cursor'
'sqlite3.Cursor' object has no attribute 'cursor'
'sqlite3.Cursor' object has no attribute 'cursor'
'sqlite3.Cursor' object has no attribute 'cursor'
'sqlite3.Cursor' object has no attribute 'cursor'
'sqlite3.Cursor' object has no attribute 'cursor'
'sqlite3.Cursor' object has no attribute 'cursor'
'sqlite3.Cursor' object has no attribute 'cursor'
'sqlite3.Cursor' object has no attribute 'cursor'
'sqlite3.Cursor' object has no attribute 'cursor'
'sqlite3.Cursor' object has no attribute 'cursor'
'sqlite3.Cursor' object has no attribute 'cursor'
'sqlite3.Cursor' object has no attribute 'cursor'
'sqlite3.Cursor' object has no attribute 'cursor'
'sqlite3.Cursor' object has no attribute 'cursor'
'sqlite3.Cursor' object has no attribute 'cursor'
'sqlite3.Cursor' object has no attribute 'cursor'
'sqlite3.Cursor' object has no attribute 'cursor'
'sqlite3.Cursor' object has no attribute 'cursor'
'sqlite3.Cursor' object has no attribute 'cursor'
'sqlite3.Cursor' object has no attribute 'cursor'
'sqlite3.Cursor' object has no attribute 'cursor'
'sqlite3.Cursor' object has no attribute 'cursor'
'sqlite3.Cursor' object has no attribute 'cursor'
'sqlite3.Cursor' object has no attribute 'cursor'
'sqlite3.Cursor' object has no attribute 'cursor'
'sqlite3.Cursor' object has no attribute 'cursor'
'sqlite3.Cursor' object has no attribute 'cursor'
'sqlite3.Cursor' object has no attribute 'cursor'
'sqlite3.Cursor' object has no attribute 'cursor'
'sqlite3.Cursor' object has no attribute 'cursor'
'sqlite3.Cursor' object has no attribute 'cursor'
'sqlite3.Cursor' object has no attribute 'cursor'
'sqlite3.Cursor' object has no attribute 'cursor'
'sqlite3.Cursor' object has no attribute 'cursor'
'sqlite3.Cursor' object has no attribute 'cursor'
'sqlite3.Cursor' object has no attribute 'cursor'
'sqlite3.Cursor' object has no attribute 'cursor'
'sqlite3.Cursor' object has no attribute 'cursor'
'sqlite3.Cursor' object has no attribute 'cursor'
'sqlite3.Cursor' object has no attribute 'cursor'
'sqlite3.Cursor' object has no attribute 'cursor'
'sqlite3.Cursor' object has no attribute 'cursor'
'sqlite3.Cursor' object has no attribute 'cursor'
'sqlite3.Cursor' object has no attribute 'cursor'
'sqlite3.Cursor' object has no attribute 'cursor'
'sqlite3.Cursor' object has no attribute 'cursor'
'sqlite3.Cursor' object has no attribute 'cursor'
'sqlite3.Cursor' object has no attribute 'cursor'
'sqlite3.Cursor' object has no attribute 'cursor'
'sqlite3.Cursor' object has no attribute 'cursor'
'sqlite3.Cursor' object has no attribute 'cursor'
'sqlite3.Cursor' object has no attribute 'cursor'
'sqlite3.Cursor' object has no attribute 'cursor'
'sqlite3.Cursor' object has no attribute 'cursor'
'sqlite3.Cursor' object has no attribute 'cursor'
'sqlite3.Cursor' object has no attribute 'cursor'
'sqlite3.Cursor' object has no attribute 'cursor'
'sqlite3.Cursor' object has no attribute 'cursor'
'sqlite3.Cursor' object has no attribute 'cursor'
'sqlite3.Cursor' object has no attribute 'cursor'
'sqlite3.Cursor' object has no attribute 'cursor'
'sqlite3.Cursor' object has no attribute 'cursor'
'sqlite3.Cursor' object has no attribute 'cursor'
'sqlite3.Cursor' object has no attribute 'cursor'
'sqlite3.Cursor' object has no attribute 'cursor'
'sqlite3.Cursor' object has no attribute 'cursor'
'sqlite3.Cursor' object has no attribute 'cursor'
'sqlite3.Cursor' object has no attribute 'cursor'
'sqlite3.Cursor' object has no attribute 'cursor'
'sqlite3.Cursor' object has no attribute 'cursor'
'sqlite3.Cursor' object has no attribute 'cursor'
'sqlite3.Cursor' object has no attribute 'cursor'
'sqlite3.Cursor' object has no attribute 'cursor'
'sqlite3.Cursor' object has no attribute 'cursor'
'sqlite3.Cursor' object has no attribute 'cursor'
'sqlite3.Cursor' object has no attribute 'cursor'
'sqlite3.Cursor' object has no attribute 'cursor'
'sqlite3.Cursor' object has no attribute 'cursor'
'sqlite3.Cursor' object has no attribute 'cursor'
'sqlite3.Cursor' object has no attribute 'cursor'
'sqlite3.Cursor' object has no attribute 'cursor'
'sqlite3.Cursor' object has no attribute 'cursor'
'sqlite3.Cursor' object has no attribute 'cursor'
'sqlite3.Cursor' object has no attribute 'cursor'
'sqlite3.Cursor' object has no attribute 'cursor'
'sqlite3.Cursor' object has no attribute 'cursor'
'sqlite3.Cursor' object has no attribute 'cursor'
'sqlite3.Cursor' object has no attribute 'cursor'
'sqlite3.Cursor' object has no attribute 'cursor'
'sqlite3.Cursor' object has no attribute 'cursor'
'sqlite3.Cursor' object has no attribute 'cursor'
'sqlite3.Cursor' object has no attribute 'cursor'
'sqlite3.Cursor' object has no attribute 'cursor'
'sqlite3.Cursor' object has no attribute 'cursor'
'sqlite3.Cursor' object has no attribute 'cursor'
'sqlite3.Cursor' object has no attribute 'cursor'
'sqlite3.Cursor' object has no attribute 'cursor'
'sqlite3.Cursor' object has no attribute 'cursor'
'sqlite3.Cursor' object has no attribute 'cursor'
'sqlite3.Cursor' object has no attribute 'cursor'
'sqlite3.Cursor' object has no attribute 'cursor'
'sqlite3.Cursor' object has no attribute 'cursor'
'sqlite3.Cursor' object has no attribute 'cursor'
'sqlite3.Cursor' object has no attribute 'cursor'
'sqlite3.Cursor' object has no attribute 'cursor'
'sqlite3.Cursor' object has no attribute 'cursor'
'sqlite3.Cursor' object has no attribute 'cursor'
'sqlite3.Cursor' object has no attribute 'cursor'
'sqlite3.Cursor' object has no attribute 'cursor'
'sqlite3.Cursor' object has no attribute 'cursor'
'sqlite3.Cursor' object has no attribute 'cursor'
'sqlite3.Cursor' object has no attribute 'cursor'
'sqlite3.Cursor' object has no attribute 'cursor'
'sqlite3.Cursor' object has no attribute 'cursor'
'sqlite3.Cursor' object has no attribute 'cursor'
'sqlite3.Cursor' object has no attribute 'cursor'
'sqlite3.Cursor' object has no attribute 'cursor'
'sqlite3.Cursor' object has no attribute 'cursor'
'sqlite3.Cursor' object has no attribute 'cursor'
'sqlite3.Cursor' object has no attribute 'cursor'
'sqlite3.Cursor' object has no attribute 'cursor'
'sqlite3.Cursor' object has no attribute 'cursor'
'sqlite3.Cursor' object has no attribute 'cursor'
'sqlite3.Cursor' object has no attribute 'cursor'
'sqlite3.Cursor' object has no attribute 'cursor'
'sqlite3.Cursor' object has no attribute 'cursor'
'sqlite3.Cursor' object has no attribute 'cursor'
'sqlite3.Cursor' object has no attribute 'cursor'
